<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<title>Form Successfully Submitted</title>
	<style>
		body {
			background-image: url('http://dreamicus.com/data/earth/earth-03.jpg');
			background-repeat: no-repeat;
			background-size: 85% 85%;
			background-attachment: fixed; 
			background-position: center;
		}
		h2 {
			background-color: midnightblue;
			background-size: 100% 100%;
			font-size: 36px;
			color: #ffffff;
			text-align: center;
			position: relative;
			padding: 12px;
		}
		fieldset {
            background-color: white;
            width: 45%;
            margin-left: 390px;
            margin-top: 50px;
            padding: 20px;
        }
		div.transparent {
			background-color: darkgray;
			background-color: rgba(0,0,0,0.5);
			padding-bottom: 250px;
			background-repeat: repeat;
			background-attachment: fixed;
		}
		div.leftbutton-style {
			margin-left: 100px;
			padding: 5px;
			border-radius: 10px;
			margin: 100px 180px auto 200px;
		}
	</style>
</head>
<body>
	<div class="transparent">
		 <h2>Earth and Environmental Science Alumni Database
            <br>College of Arts and Science</h2>
		<br><br><br><br>
		<fieldset>
			<h3> Your form was successfully submitted!</h3>
			<h3>Click the button below to return to the home page.</h3>
			<div class="leftbutton-style">
				<input style="background-color: midnightblue; border-color: navy; width: 200px; height: 60px; font-size: 15px; display: block; font-weight: bold;" type="button" onclick="location.href='/'" class="btn btn-primary" value="Go Back to Home Page" />
			</div>
		</fieldset>
	</div>
</body>
</html>